<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.3.4</Version>
    <Description>Common tools used across Codelux libraries. Can be used as a standalone package as well. Codelux.NetCore.Common contains tools such as base requests and responses, extension methods and generic service models.</Description>
    <Authors>Nikolas Andreou</Authors>
    <Product>Codelux.NetCore.Common</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright ©2021-2022 Nikolas Andreou. All rights reserved.</Copyright>
    <PackageProjectUrl>https://bitbucket.org/nickandreou/codelux.netcore</PackageProjectUrl>
    <PackageIcon>myAvatar.png</PackageIcon>
    <RepositoryUrl>https://bitbucket.org/nickandreou/codelux.netcore</RepositoryUrl>
    <PackageReleaseNotes>For .NET 3.1, install version 1.2.3</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.3.4</AssemblyVersion>
    <Company>Nikolas Andreou</Company>
    <PackageIconUrl />
    <PackageTags>dependency injection, password encryption, servicestack, helper, helpers, cache, caching, encryption, hashing, hash, encrypt, dependency, injection, DI, plugin, plugins</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Delirium\Pictures\myAvatar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
