<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.3.4</Version>
    <Authors>Nikolas Andreou</Authors>
    <Company>Nikolas Andreou</Company>
    <Description>Codelux.NetCore.Plugins is a minimal, agnostic and simple plugin framework that can also manage plugin configurations.</Description>
    <Copyright>Copyright ©2021-2022 Nikolas Andreou. All rights reserved.</Copyright>
    <PackageProjectUrl>https://bitbucket.org/nickandreou/codelux.netcore</PackageProjectUrl>
    <PackageIcon>myAvatar.png</PackageIcon>
    <RepositoryUrl>https://bitbucket.org/nickandreou/codelux.netcore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dependency injection, password encryption, servicestack, helper, helpers, cache, caching, encryption, hashing, hash, encrypt, dependency, injection, DI, plugin, plugins</PackageTags>
    <AssemblyVersion>1.3.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Delirium\Pictures\myAvatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codelux.NetCore.Common\Codelux.NetCore.Common.csproj" />
    <ProjectReference Include="..\Codelux.NetCore\Codelux.NetCore.csproj" />
  </ItemGroup>

</Project>
