﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.3.4</Version>
    <Authors>Nikolas Andreou</Authors>
    <Description>Codelux.NetCore.ServiceStack is a collection of ServiceStack extensions. It includes elegant OrmLite model mapping tools, bootstrapping plugins and modular dependency injection base code.</Description>
    <Copyright>Copyright ©2021-2022 Nikolas Andreou. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://bitbucket.org/nickandreou/codelux.netcore</PackageProjectUrl>
    <PackageIcon>myAvatar.png</PackageIcon>
    <RepositoryUrl>https://bitbucket.org/nickandreou/codelux.netcore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>For .NET 3.1, install version 1.2.3</PackageReleaseNotes>
    <AssemblyVersion>1.3.4</AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageIconUrl />
    <PackageTags>dependency injection, password encryption, servicestack, helper, helpers, cache, caching, encryption, hashing, hash, encrypt, dependency, injection, DI, plugin, plugins</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codelux.NetCore.Common\Codelux.NetCore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Delirium\Pictures\myAvatar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.13.2" />
  </ItemGroup>

</Project>
